SubtitleFixer/SettingWindow.xaml

<Window x:Class="SubtitleFixer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleFixer"
        mc:Ignorable="d"
        Title="SettingWindow" 
        Height="280" 
        Width="205" 
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown" 
        ShowInTaskbar="False" 
        Topmost="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#E8EDDF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#E8EDDF"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#333333"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#F5CB5C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#333333"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#242423"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#333333"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#E8EDDF"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#E8EDDF"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnWhiteNoBorder" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontFamily" Value="Fonts/#Sepahbod"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="#242423" FlowDirection="RightToLeft">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
           
            <TextBlock Text="تنظیمات برنامه" 
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Fonts/#Sepahbod"/>
            
            <StackPanel Grid.Row="1">
                <GroupBox Header="انتخاب نوع عملکرد"
                          Padding="5"
                          FontFamily="Fonts/#Sepahbod"
                          Foreground="#F5CB5C"
                          Margin="5 0">
                    <StackPanel>
                        <RadioButton x:Name="RbnReplace" 
                                     Content="جایگزین کردن با فایل قبلی" 
                                     IsThreeState="False"
                                     FontSize="9"
                                     Foreground="#E8EDDF"
                                     Checked="RbnReplace_Checked"/>
                        <RadioButton x:Name="RbnEdited" 
                                     Content="ساخت فایل ویرایش شده جدید"
                                     IsThreeState="False"
                                     FontSize="9"
                                     Foreground="#E8EDDF"
                                     Checked="RbnEdited_Checked"/>
                        <GroupBox Margin="10 0"
                                  Padding="2"
                                  Name="PnlEditedTitle">
                            <GroupBox.Header>
                                <TextBlock Text="پسوند فایل جدید "
                                           FontSize="8"
                                           Foreground="DarkGray"/>
                            </GroupBox.Header>
                            <Grid>
                                <TextBox Name="TxtEditedTitle"
                                         Language="en-us" 
                                         TextWrapping="Wrap"
                                         Height="19"
                                         VerticalContentAlignment="Bottom"
                                         TextChanged="TxtEditedTitle_TextChanged"
                                         FlowDirection="LeftToRight"
                                         Background="#333533"
                                         BorderBrush="#333533"
                                         Foreground="#CFDBD5"
                                         MaxLines="1"
                                         MaxLength="20"
                                         FontFamily="LatinFonts/#biotech"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1"
                          Header="نوع فرمت های زیرنویس"
                          Padding="5"
                          Margin="5 0"
                          FontFamily="Fonts/#Sepahbod"
                          Foreground="#F5CB5C">
                    <TextBox Name="TxtExtensions" 
                             Language="en-us" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             CharacterCasing="Lower" 
                             Height="49"
                             MaxLength="100"
                             TextChanged="TxtExtensions_TextChanged"
                             FlowDirection="LeftToRight"
                             Background="#333533"
                             BorderBrush="#333533"
                             Foreground="#CFDBD5"
                             FontFamily="LatinFonts/#biotech"/>

                </GroupBox>
            </StackPanel>
            <UniformGrid Grid.Row="2" Columns="2" Margin="1">
               
                <Button Style="{DynamicResource BtnWhiteNoBorder}" 
                        x:Name="btnDone"
                        Click="BtnDone_Click"
                        Margin="5"
                        Content="ذخیره"/>
                <Button Name="BtnCancel" 
                        Style="{DynamicResource BtnWhiteNoBorder}"
                        Content="بستن" 
                        Click="BtnCancel_Click"
                        Margin="5"/>
            </UniformGrid>
        </Grid>
    </Border>
</Window>
